<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container-maq">
      <div class="maq">
        <h1>Máquinas</h1>
        <img class="maq-img" src="/img/trator.svg" alt="" />
        <button class="maq-button">Entrar</button>
      </div>
    </div>

    <div class="container-fer">
      <div class="fer">
        <h1>Ferramentas</h1>
        <img class="fer-img" src="/img/ferramentas.svg" alt="" />
        <button class="fer-button">Entrar</button>
      </div>
    </div>
  </body>
</html>
