<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferramentas</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="/img/agronatural.svg" alt="Agronatural" />
      <h1>Ferramentas</h1>
      <img src="/img/boneco.svg" alt="Agronatural" />
    </header>
    <input type="text" placeholder="Pesquise o nome, ou cor, ou preço..." />
    <button type="submit">Pesquisar</button>
    <div class="container">
      <div class="lista-maquinas1">
        <div class="info1">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>

        <div class="info2">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>

        <div class="info3">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>
      </div>

      <div class="lista-maquinas2">

        <div class="info4">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>

        <div class="info5">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>

        <div class="info6">
          <h2>Ferramentas:</h2>
          <h2>Cor:</h2>
          <h2>Preço:</h2>
          <h2>Função:</h2>
        </div>
        
      </div>
    </div>
  </body>
</html>
